{
  "name": "Campus Dating",
  "short_name": "Campus Dating",
  "description": "Campus Dating App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#12151C",
  "theme_color": "#FF6B6B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo/campus-dating-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/campus-dating-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

